is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BD3LB_uklcviyq_wpftmp
build_property.ProjectDir = E:\VUZ\4Семак\БД\BD3LB\BD3LB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
