E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\BD3LB.exe
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\BD3LB.deps.json
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\BD3LB.runtimeconfig.json
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\BD3LB.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\BD3LB.pdb
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\App.g.cs
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB_MarkupCompile.cache
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB_MarkupCompile.lref
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\MainWindow.baml
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB.g.resources
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB.GeneratedMSBuildEditorConfig.editorconfig
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB.AssemblyInfoInputs.cache
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB.AssemblyInfo.cs
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB.csproj.CoreCompileInputs.cache
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\refint\BD3LB.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB.pdb
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB.genruntimeconfig.cache
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\ref\BD3LB.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\System.Data.Odbc.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.Odbc.dll
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB.csproj.AssemblyReference.cache
E:\VUZ\4Семак\БД\BD3LB\BD3LB\obj\Debug\net8.0-windows\BD3LB.csproj.Up2Date
