E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\appsettings.Development.json
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\appsettings.json
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\12LB.exe
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\12LB.deps.json
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\12LB.runtimeconfig.json
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\12LB.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\12LB.pdb
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Humanizer.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Npgsql.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\System.CodeDom.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\System.Composition.Convention.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\12LB.csproj.AssemblyReference.cache
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\12LB.GeneratedMSBuildEditorConfig.editorconfig
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\12LB.AssemblyInfoInputs.cache
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\12LB.AssemblyInfo.cs
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\12LB.csproj.CoreCompileInputs.cache
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\12LB.MvcApplicationPartsAssemblyInfo.cs
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\12LB.MvcApplicationPartsAssemblyInfo.cache
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\staticwebassets.build.json
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\staticwebassets.development.json
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\staticwebassets\msbuild.12LB.Microsoft.AspNetCore.StaticWebAssets.props
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\staticwebassets\msbuild.build.12LB.props
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.12LB.props
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.12LB.props
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\staticwebassets.pack.json
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\scopedcss\bundle\12LB.styles.css
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\12LB.csproj.Up2Date
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\12LB.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\refint\12LB.dll
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\12LB.pdb
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\12LB.genruntimeconfig.cache
E:\VUZ\4Семак\BackEnd\12LB\12LB\obj\Debug\net8.0\ref\12LB.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\appsettings.Development.json
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\appsettings.json
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\12LB.exe
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\12LB.deps.json
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\12LB.runtimeconfig.json
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\12LB.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\12LB.pdb
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Humanizer.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Npgsql.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\System.CodeDom.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\System.Composition.Convention.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.csproj.AssemblyReference.cache
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.GeneratedMSBuildEditorConfig.editorconfig
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.AssemblyInfoInputs.cache
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.AssemblyInfo.cs
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.csproj.CoreCompileInputs.cache
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.MvcApplicationPartsAssemblyInfo.cs
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.MvcApplicationPartsAssemblyInfo.cache
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.sourcelink.json
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\staticwebassets.build.json
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\staticwebassets.development.json
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\staticwebassets\msbuild.12LB.Microsoft.AspNetCore.StaticWebAssets.props
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\staticwebassets\msbuild.build.12LB.props
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.12LB.props
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.12LB.props
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\staticwebassets.pack.json
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\scopedcss\bundle\12LB.styles.css
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.csproj.Up2Date
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\refint\12LB.dll
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.pdb
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\12LB.genruntimeconfig.cache
E:\VUZ\4Семак\BackEnd\lab-12-Fazom\12LB\12LB\obj\Debug\net8.0\ref\12LB.dll
