E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\appsettings.Development.json
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\appsettings.json
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\LB13.exe
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\LB13.deps.json
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\LB13.runtimeconfig.json
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\LB13.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\LB13.pdb
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\JWT.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\LB13.csproj.AssemblyReference.cache
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\LB13.GeneratedMSBuildEditorConfig.editorconfig
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\LB13.AssemblyInfoInputs.cache
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\LB13.AssemblyInfo.cs
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\LB13.csproj.CoreCompileInputs.cache
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\LB13.MvcApplicationPartsAssemblyInfo.cs
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\LB13.MvcApplicationPartsAssemblyInfo.cache
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\staticwebassets.build.json
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\staticwebassets.development.json
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\staticwebassets\msbuild.LB13.Microsoft.AspNetCore.StaticWebAssets.props
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\staticwebassets\msbuild.build.LB13.props
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LB13.props
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LB13.props
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\staticwebassets.pack.json
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\scopedcss\bundle\LB13.styles.css
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\LB13.csproj.Up2Date
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\LB13.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\refint\LB13.dll
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\LB13.pdb
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\LB13.genruntimeconfig.cache
E:\VUZ\4Семак\BackEnd\LB13\LB13\obj\Debug\net8.0\ref\LB13.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\appsettings.Development.json
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\appsettings.json
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\LB13.exe
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\LB13.deps.json
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\LB13.runtimeconfig.json
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\LB13.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\LB13.pdb
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\JWT.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.csproj.AssemblyReference.cache
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.GeneratedMSBuildEditorConfig.editorconfig
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.AssemblyInfoInputs.cache
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.AssemblyInfo.cs
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.csproj.CoreCompileInputs.cache
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.MvcApplicationPartsAssemblyInfo.cs
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.MvcApplicationPartsAssemblyInfo.cache
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.sourcelink.json
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\staticwebassets.build.json
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\staticwebassets.development.json
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\staticwebassets\msbuild.LB13.Microsoft.AspNetCore.StaticWebAssets.props
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\staticwebassets\msbuild.build.LB13.props
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LB13.props
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LB13.props
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\staticwebassets.pack.json
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\scopedcss\bundle\LB13.styles.css
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.csproj.Up2Date
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\refint\LB13.dll
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.pdb
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\LB13.genruntimeconfig.cache
E:\VUZ\4Семак\BackEnd\lab-13-Fazom\LB13\LB13\obj\Debug\net8.0\ref\LB13.dll
